########################################################
###自定义
########################################################

#用户初始密码
system.password=123456

#文件上传地址
cmcc.file.path=C:/file/
#JWT生成参数
jwt.token.header=Authorization
jwt.token.prefix=Bearer
jwt.secret=cmcc
jwt.iss=zzb
#过期时间是3600秒，既是1个小时
jwt.expiration=3600
 
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false

    
########################################################
###datasource
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.154.126.151:3306/personmanage?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=ODC
spring.datasource.password=ODC123

# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

########################################################
### mybatis 
########################################################

mybatis.config-location=classpath:mybatis/mybatis-config.xml
#MyBatis xml config file (optional)
mybatis.mapper-locations=classpath:mybatis/mapper/mysql/**/*Mapper.xml
#Mapper xml config files (optional)
#mybatis.type-aliases-package=
#Package to search for type aliases (optional)
#mybatis.type-handlers-package=
#Package to search for type aliases (optional)
#mybatis.executor-type=
#Executor type: SIMPLE, REUSE, BATCH (optional)
#mybatis.configuration=
#A MyBatis Configuration bean. About available properties see the MyBatis reference page. NOTE This property cannot use at the same time with the config-location.    
#分页
#pagehelper.offsetAsPageNum
#pagehelper.rowBoundsWithCount
#pagehelper.pageSizeZero
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.dialect
pagehelper.helperDialect=mysql
#pagehelper.autoRuntimeDialect
#pagehelper.autoDialect
#pagehelper.closeConn
pagehelper.params=count=countSql

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect


########################################################
###EMBEDDED SERVER CONFIGURATION (ServerProperties)
########################################################
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
# 服务端口
server.port=8091
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#the context path, defaults to '/'
server.context-path=/
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error/404
# session最大超时时间(分钟)，默认为30
server.session-timeout=60

# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
#server.tomcat.basedir=C:\MyWork\tomcatlog
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.background-processor-delay=30; # in seconds

########################################################
###spring cloud eureka
########################################################
#Eureka实例名，集群中根据这里相互识别
spring.application.name=user
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/

########################################################
###LOG4J TRACE < DEBUG < INFO < WARN < ERROR < FATAL
########################################################
#logging.level.root=WARN
#输出warn及以上级别的信息
#logging.level.org.springframework.web=DEBUG
logging.level.com.cmcc.system.dao=DEBUG
logging.file=logs/boot-logging.log

ÂÂ